<!DOCTYPE html>
<html>

<head>
    <title>EP_Days</title>
    <!-- internal styling -->
    <style>
        button {
            margin-top: 100px;
            margin-left: 640px;
            height: 5vh;
            width: 10vw;
            background-color: rgb(128, 128, 205);
            color: aliceblue;
        }

        #input {
            margin-left: 400px;
            height: 30px;
            width: 300px;
            background-color: rgb(145, 145, 145);
            color: azure;
            margin-top: 5px;
            font-size: large;
            cursor: cell;
        }

        body {
            background-image: url(https://media.licdn.com/dms/image/C4E12AQFL128VqmTICw/article-cover_image-shrink_720_1280/0/1615549011581?e=2147483647&v=beta&t=jVBmn1pLMdi_ZCP8JHM51ZFX-OCYYs4bjkpBE8kLhi8);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }

        #display {
            height: 20vh;
            width: 40vw;
            color: black;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: 100px;
            margin-left: 400px;
            color: azure;
            font-size: larger;
            padding: 20px;
            animation-name: fadeIn;
            animation-duration: 1s;
            text-align: center;
            font-size: 50px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    <!-- script -->
    <script>
        function weeks() {
            let numberOne = Number(prompt("ENTER A NUMBER"));
            let day = numberOne;
            let output;
            document.getElementById("display").innerHTML = output;
            console.log("the result", output)
            if (day == 1) { output = "TODAY IS SUNDAY"; }
            else
                if (numberOne == 2) { output = "It's Monday"; }
                else
                    if (numberOne == 3) { output = "It's Tuesday"; }
                    else
                        if (numberOne == 4) { output = "It's Wednesday"; }
                        else
                            if (numberOne == 5) { output = "It's Thursday"; }
                            else
                                if (numberOne == 6) { output = "It's Friday"; }
                                else
                                    if (numberOne == 7) { output = "It's Saturday"; }
                                    else {
                                        output = "Does Not Exists";
                                    }

            document.getElementById("display").innerHTML = output;
        }
    </script>
</head>
<!-- body -->

<body>
    <!-- input button display -->
    <div id="display"></div>
    <br>
    <button onclick="weeks()"> CHECK</button>
</body>

</html>