<!DOCTYPE html>
<html>

<head>
    <title>EVEN ODD</title>
    <!-- internal styling -->
    <style>
        .container {
            width: 80vw;
            height: 80vh;

            margin: 100px;
        }

        .display {
            width: 100%;
            height: 20%;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .display-text {
            color: rgb(20, 255, 235);
            font-size: 22px;
        }


        .box {
            height: 60px;
            width: 50vw;
            border-style: solid;
            text-align: center;
            margin: 20px;
            margin-left: 300px;
            font-weight: bold;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        #section-one {
            background-color: aqua;
            margin-top: 50px;
        }

        #section-two {
            background-color: rgb(239, 66, 66);
        }

        #section-three {
            background-color: lightgreen;
        }


        input {
            height: 40px;
            width: 500px;
            border-style: solid;
            border-color: rgb(113, 255, 5);
            border-width: 20px;
            font-size: larger;
            margin-left: 370px;
            margin-top: 20px;

        }

        body {
            background-color: gray;
        }
    </style>
    <script>
        // script function for even odd
        function evenOrOdd() {
            let x = document.getElementById("input-one").value;
            if (x % 2 == 0) {
                document.getElementById("display-text").innerHTML = "EVEN NUMBER";
            } else {
                document.getElementById("display-text").innerHTML = "ODD NUMBER";
            }
        }
        // function for eligible for vote or not eligible for vote
        function isEligable() {
            let x = document.getElementById("input-one").value;
            if (x >= 18) {
                document.getElementById("display-text").innerHTML =
                    "ELIGABLE TO VOTE";
            } else {
                document.getElementById("display-text").innerHTML =
                    "NOT ELIGABLE TO VOTE";
            }
        }
        // function for numbers are equal or not equal
        function isEqualTo() {
            let x = document.getElementById("input-one").value;
            let y = document.getElementById("input-two").value;
            if (x == y) {
                document.getElementById("display-text").innerHTML =
                    "BOTH NUMBERS ARE EQUAL";
            } else {
                document.getElementById("display-text").innerHTML =
                    "BOTH NUMBERS ARE NOT EQUAL";
            }
        }
    </script>
</head>
<!-- html programme and UI -->

<body>
    <div class="display">
        <h1 id="display-text" class="display-text"></h1>
    </div>
    <div class="container">

        <input type="number" id="input-one" placeholder="Enter here">

        <input type="number" id="input-two" placeholder="Enter here">
        <button class="box" id="section-one" onclick="isEligable()">
            VOTE
        </button>
        <button class="box" id="section-two" onclick="evenOrOdd()">EVEN or ODD</button>
        <button class="box" id="section-three" onclick="isEqualTo()">EQUAL or NOT</button>
    </div>
</body>

</html>