<!DOCTYPE html>
<html>

<head>
    <title>EP_Table</title>
    <!-- internal styling -->
    <style>
        button {
            margin-top: 100px;
            margin-left: 640px;
            height: 5vh;
            width: 10vw;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: aliceblue;
            border: none;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background: linear-gradient(135deg, #2980b9, #3498db);
            transform: translateY(-2px);
        }


        #input {
            margin-left: 400px;
            height: 30px;
            width: 300px;
            background-color: rgb(145, 145, 145);
            color: azure;
            margin-top: 5px;
            font-size: large;
            cursor: cell;
        }

        body {
            background-image: url(https://png.pngtree.com/background/20210710/original/pngtree-math-improve-class---vacation-hand-drawn-chalkboard-background-picture-image_1030625.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 85vh;
            width: 100vw;
        }

        #display {
            height: 30vh;
            width: 40vw;
            color: black;
            background-color: rgba(52, 149, 201, 0);
            margin-top: 100px;
            margin-left: 400px;
            color: rgb(230, 230, 230);
            font-size: larger;
            padding: 20px;
            animation-name: fadeIn;
            animation-duration: 1s;
            text-align: center;
            font-size: 25px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    <script>
        function iterative() {
            let table = Number(prompt("Select a number for the multiplication table"));
            let result = "";
            let x = 1;
            while (x <= 10) {
                result += `${table} × ${x} = ${table * x}<br>`;
                x++;
            }
            document.getElementById("display").innerHTML = result;
        }
    </script>
</head>
<!-- body -->

<body>
    <!-- input button display -->
    <div id="display"></div>
    <br>
    <button onclick="iterative()">Try Now !!</button>
</body>

</html>