<!DOCTYPE html>
<html lang="en">

<head>
   
      <link rel="icon" type="image/x-icon" href="https://w7.pngwing.com/pngs/880/820/png-transparent-computer-icons-calculator-calculator-electronics-text-rectangle-thumbnail.png">
    <style>
    
        .main {
            height: 50vw;
            width: 40vw;
            background-color: black;
            display: grid;
            grid-template-rows: 1fr 3fr;
            margin-left: 400px;
            padding: 10px;
        }

        .first-box {
            background-color:rgb(0, 0, 0);
        }

        .second-box {
            height: 80%;
            width: 100%;
            background-color:rgb(0, 0, 0);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }

        button {
            background-color: #6b6b6b;;
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }
        .last-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            height: 20%;
            width: 100
          
        }
        .yellow-button {
            background-color: #fd8d0e;
        }
        .grey-button {
            background-color: #313334;
        }
        button {
            color: bisque;
            font-size: x-large;
            border-radius: 5%;
        }
        body{
            background-color: rgb(143, 94, 94);
        }
    </style>


</head>

<body>
    <main class="main">
        <div class="first-box">
            <div style="background-color: rgb(140, 155, 83); height: 10vw; width: 40vw;">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
                    <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282"/>
                    <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282"/>
                  </svg></div>
        </div>
        <div style="height: 100%; width: 100%;">
        <div class="second-box">
            <div><button class="yellow-button">AC</button></div>
            <div><button class="yellow-button">+/-</button></div>
            <div><button class="yellow-button">%</button></div>
            <div><button class="yellow-button">/</button></div>
            <div><button >7</button></div>
            <div><button>8</button></div>
            <div><button>9</button></div>
            <div><button class="grey-button">X</button></div>
            <div><button>4</button></div>
            <div><button>5</button></div>
            <div><button>6</button></div>
            <div><button class="grey-button">-</button></div>
            <div><button>1</button></div>
            <div><button>2</button></div>
            <div><button>3</button></div>
            <div><button class="grey-button">+</button></div>
        </div>
        <div class="last-row">
            <div><button>0</button></div>
            <div><button>00</button></div>
            <div><button class="grey-button">=</button></div>
        </div>
    </div>

    </main>
</body>

</html>