<!DOCTYPE html>
<html>

<head>
	<!-- internal styling -->
	<style>
		table {
			border-collapse: collapse;
			background: white;
			color: black;
			background-color:#b9d4d3;
			height: 600px;
			width: 1000px;
			margin-left: 245px;
		}

		th,
		td {
			font-weight: bolder;
			text-align: center;

		}

		.tablehead {
			background-color: rgb(140, 32, 162);
			color: rgb(255, 255, 255);
		}

		body {
			background-color: black;
		}

		.caption {
			color: orange;
			font-size: xx-large;
			text-align: center;
		}

		.buttonone {
			margin-left: 600px;
			margin-top: 10px;
		}

		.buttontwo {
			margin-left: 150px;
			margin-top: 10px;
		}
	</style>
</head>

<body>
	<!-- Here iam using attributes like
		cellspacing and cellpadding -->

	<!-- table  -->
	<div style="border-style: solid;border-color: crimson;">
	<table cellspacing="21" cellpadding="21">
		<!-- buttons -->
		<h1 class="caption">Feb 2024</h1>
		<a href="./calendarone.html"><button type="button" class="buttonone">⏪</button>
			<a href="./calendarthree.html"><button class="buttontwo" type="buttontwo">⏩</button>
				<br />

				<thead>
					<tr style="border-style: solid; border-color: #c3e0a6;">
						<!-- weeks-->
						<th class="tablehead"> Sun</th>
						<th class="tablehead">Mon</th>
						<th class="tablehead">Tue</th>
						<th class="tablehead">Wed</th>
						<th class="tablehead">Thu</th>
						<th class="tablehead">Fri</th>
						<th class="tablehead">Sat</th>
						<th class="tablehead">EVENTS</th>


					</tr>
				</thead>

				<tbody>
					<!-- Dates	 -->
					<tr>
						<!-- inline css -->
						<td style="background-color: #BF3131;"></td>
						<td> </td>
						<td></td>
						<td></td>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td style=" background-color: #ad616d;border-color:#ad616d;text-align: right;">14→ Valentine's Day</td>
					</tr>
					<tr>

						<td style="background-color: #BF3131;">4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>10</td>
						<td style=" background-color: #ad616d;border-color:#ad616d;text-align: right; ">19→Shivaji Jayanti</td>
					</tr>
					<tr>
						<td style="background-color: #BF3131;">11</td>
						<td>12</td>
						<td>13</td>
						<td style="background-color: #ad616d ;border-radius: 50%; width: 36px;height: 36px;">14 <br> </td>
						<td>15</td>
						<td>16</td>
						<td>17</td>
						<td style=" background-color: #ad616d;border-color:#ad616d; text-align: right;">12th Board Begins</td>
						
					</tr>
					<tr>
						
						<td style="background-color: #BF3131;">18</td>
						<td style="background-color: #ad616d;border-radius: 50%; width: 36px;height: 36px;">19 <br> </td>
						<td>20</td>
						<td>21 <br> English</td>
						<td>22</td>
						<td>23 <br> Marathi</td>
						<td>24</td>
						<td style=" background-color: #ad616d;border-color:#ad616d;"><img src="https://images.news18.com/ibnlive/uploads/2023/02/chhatrapati-shivaji-maharaj-jayanti-2023-wishes-1-167677614016x9.jpg" style="height: 50px; width: 100px;"></td>
					</tr>
					<tr>
						<td style="background-color: #BF3131;">25</td>
						<td>26</td>
						<td>27 <br> Physics</td>
						<td>28</td>
						<td>29 <br> Chemistry</td>
						<td></td>
						<td></td>
						<td style=" background-color: #ad616d;border-color:#ad616d;"><img src="https://www.kirsonfuller.com/wp-content/uploads/2022/02/thequint_2022-02_6edd07c4-aeb0-4241-95dc-b53bd2524634_Happy_Valentines_Day_Wishes_Quotes_Messages_love_HD_Wallpaper_915x515.jpg" style="height: 50px; width: 100px;"></td>
					</tr>


				</tbody>
	</table>
	</div>
</body>

</html>