<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EP_Game</title>
    <!-- internal styling -->
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .main-container {
            width: 100vw;
            height: 100vh;
            background-color: rgb(161, 219, 239);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-container {
            width: 50%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        .right-container {
            width: 50%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .button {
            width: 40%;
            height: 100px;
            font-size: 22px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .plus-button {
            background-color: green;
            color: white;
        }

        .minus-button {
            background-color: red;
            color: white;
        }


        .brick {
            width: 20%;
            height: 80px;
            background-color: rgb(0, 0, 0);
            border: 20px solid rgb(238, 255, 0);
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>

<body>
    <!-- main container and UI -->
    <div class="main-container">
        <div class="left-container">
            <h1 style="color: white" id="count">1</h1>
            <button id="button-one" class="button plus-button" onclick="addBrick()">ADD</button>
            <button class="button minus-button" onclick="removeBrick()">REMOVE</button>
        </div>
        <!-- UI for bricks -->
        <div id="right-container" class="right-container">
            <div class="brick"></div>
        </div>
    </div>
    <script src="dom.js"></script>
</body>

</html>