<!DOCTYPE html>
<html>
  <title>Home Page</title>
  <head>
    <!-- CSS files favicons links -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2/2144.png" />
    <!-- internal styling -->
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        font-family: "Times New Roman", Times, serif;
        cursor: crosshair;
      }

      /* scroll behaviour */
      html {
        scroll-behavior: smooth;
      }

      .img {
        border-radius: 50%;
        display: flex;
        align-items: center;
        transition: transform 0.2s;
        cursor: alias;
        width: 100%;
        height: auto;
        max-width: 150px;
        margin: auto;
      }

      .w3-main header {
        background: #444;
        color: #fff;
        padding: 20px;
        text-align: center;
        width: 100%;
      }

      @media (max-width: 992px) {
        .img {
          max-width: 200px;
        }
      }

      @media (max-width: 600px) {
        .img {
          max-width: 50px;
        }

        .toggle-sidebar {
          display: block;
          z-index: 9999;
        }
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;

      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        background-color: #151515;
      }

      .project-card {
        flex: 1 1 200px;
        max-width: 350px;
        background-color: rgba(255, 255, 255, 0.75);
        text-align: center;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgb(69, 69, 69);
        transition: transform 0.2s;
        margin: 3%;
      }

      .project-card:hover {
        transform: translateY(-5px);
      }

      @media (max-width: 360px) {
        .project-card {
          flex: 1 1 100%;
        }
      }

      .skills-section {
        margin: 20px auto;
        max-width: 800px;
        height: 300px;
        background: #fff;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgb(69, 69, 69);
      }

      .skills-section h4 {
        text-align: center;
      }

      .toggle-sidebar {
        display: block;
        position: fixed;
        top: 10px;
        left: 10px;
        background: #222;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 10000;
      }
      .footer_b {
        background-color: #333;
        color: #f7f3f3;
        text-align: center;
        border: 2px solid black;
      }
    </style>
  </head>

  <body class="w3-light-grey w3-content" style="max-width: 1600px">
    <div class="w3-main">
      <header>
       <a href="index.html"><button class="toggle-sidebar" onclick="window.history.back();"><i class="fa fa-home"></i> Home</button></a> 
        <div class="w3-container">
          <h1><b>My Projects</b></h1>
          <div class="w3-section w3-bottombar w3-padding-16">
            <span class="w3-margin-right">Projects Using:</span>
            <a href="#first-row" class="w3-button w3-black"><i class="fa fa-code w3-margin-right"></i>HTML</a>
            <a href="#second-row" class="w3-button w3-black"><i class="fa fa-code w3-margin-right"></i>CSS</a>
            <a href="#third-row" class="w3-button w3-black"><i class="fa fa-code w3-margin-right"></i>JavaScript</a>
          </div>
        </div>
      </header>
      <!-- First Photo Grid-->
      <div class="w3-row-padding gallery" id="first-row">
        <div class="project-card">
          <a href="./signin.html">
            <img
              src="https://png.pngitem.com/pimgs/s/197-1971077_self-storage-blog-icon-blog-icon-transparent-hd.png"
              alt="Project Image"
              class="img"
            />
          </a>
          <p><b>Registration Form</b></p>
        </div>
        <div class="project-card">
          <a href="./cv.html">
            <img
              src="https://p.kindpng.com/picc/s/484-4847061_man-resume-document-employee-shortlisted-portfolio-unique-website.png"
              alt="Project Image"
              class="img"
            />
          </a>
          <p><b>My Resume</b></p>
        </div>
        <div class="project-card">
          <a href="./calendarone.html">
            <img
              src="https://i.pinimg.com/originals/fe/b6/b0/feb6b0e65c95002e6c998f7e580ab1c9.png"
              alt="Project Image"
              class="img"
            />
          </a>
          <p><b>Calandar Project</b></p>
        </div>
      </div>
      <!-- second Photo Grid-->
      <div class="w3-row-padding gallery" id="second-row">
        <div class="project-card">
          <a href="./cargame.html">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_vfn03HIHlItzzz7n1EobBjvThj2pCttANs9R0ZfRvf5g7Z493TS85eUVshzYAPZ5mvE&usqp=CAU"
              alt="Project Image"
              class="img"
            />
          </a>
          <p><b>Animated Car Game</b></p>
        </div>
        <div class="project-card">
          <a href="./youtube.html">
            <img
              src="https://i.pinimg.com/736x/e3/e3/48/e3e3480c7752cebc014ece611369876b.jpg"
              alt="Project Image"
              class="img"
            />
          </a>
          <p><b>YouTube Project</b></p>
        </div>
        <div class="project-card">
          <a href="./chess.html">
            <img
              src="https://www.shutterstock.com/image-vector/chess-pieces-vector-illustration-king-600nw-1940151418.jpg"
              alt="Project Image"
              class="img"
            />
          </a>
          <p><b>Chess Board</b></p>
        </div>
      </div>
      <!--third Photo Grid-->
      <div class="w3-row-padding gallery" id="third-row">
        <div class="project-card">
          <a href="./dom.html">
            <img
              src="https://img.lovepik.com/element/45012/5592.png_860.png"
              alt="Project Image"
              class="img"
            />
          </a>
          <p><b>Ring Game</b></p>
        </div>
        <div class="project-card">
          <a href="./assignment/days.html">
            <img
              src="https://cdn-icons-png.flaticon.com/512/6358/6358223.png"
              alt="Project Image"
              class="img"
            />
          </a>
          <p><b>Days Project</b></p>
        </div>
        <div class="project-card">
          <a href="./assignment/calculator.html">
            <img
              src="https://icons.veryicon.com/png/o/miscellaneous/iview30-ios-style/ios-calculator-4.png"
              alt="Project Image"
              class="img"
            />
          </a>
          <p><b>Calculator</b></p>
        </div>
      </div>
      <!-- fourth Photo Grid-->
      <div class="w3-row-padding gallery">
        <div class="project-card">
          <a href="./kbcarray.html">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaboUkuwE0nOyDMJZKX6AVMxXhKdwOwPU_Dg&usqp=CAU"
              alt="Project Image"
              class="img"
            />
          </a>
          <p><b>KBC</b></p>
        </div>
        <div class="project-card">
          <a href="./assignment/google.html">
            <img
              src="./assets/enjoy_logo.jpg"
              alt="Project Image"
              class="img"
            />
          </a>
          <p><b>EP Search Engine</b></p>
        </div>
        <div class="project-card">
          <a href="./assignment/table.html">
            <img
              src="https://i.pinimg.com/736x/2c/a7/eb/2ca7eb459dd878064a0cd4297217f070.jpg"
              alt="Project Image"
              class="img"
            />
          </a>
          <p><b>Multiplication Table</b></p>
        </div>
      </div>
      <!-- Fifth Photo Grid-->
      <div class="w3-row-padding gallery">
        <div class="project-card">
          <a href="./assignment/musicplayer.html">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQZRYR-teMO8ClDR3mIGxMHj4GJHT1_4W2nr_vowXpj_moar_YaBabWqQ1X098V9S5ADU&usqp=CAU"
              alt="Project Image"
              class="img"
            />
          </a>
          <p><b>Music Player</b></p>
        </div>
        <div class="project-card">
          <a href="./assignment/vowel.html">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSQSw1suHwMKqyR5MdsN7MlBDwDzG7XJulpwD2-8qC2FYSjqQxZFZOX4TYXx3s75e-DcA&usqp=CAU"
              alt="Project Image"
              class="img"
            />
          </a>
          <p><b>Vowels</b></p>
        </div>
        <div class="project-card">
          <a href="./assignment/evenodd.html">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvPeoT4Oeh8UrsBiHJlVAakBrfenVJY1-aag&s"
              alt="Project Image"
              class="img"
            />
          </a>
          <p><b>Even or Odd</b></p>
        </div>
      </div>
    </div>

    

    <footer class="footer_b">
      <p>&copy; 2024 Full Stack Developer. All rights reserved.</p>
    </footer>
  </body>
</html>
