<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="icon" type="image/x-icon" href="../ayushprojects-main/images & audio/EP LOGO.jpeg">
</head>
<style>
    /* CSS Reset */
    * {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /* ======== This is for html Tag ======== */


    }


    html {
        scroll-behavior: smooth;
    }

    #navbar ul {
        display: flex;
        flex-direction: column;
        font-family: 'Baloo Bhai', cursive;

    }

    #navbar ul li {
        list-style: none;
        font-size: 30px;
        margin: 20px;
        text-align: left;
    }

    #navbar ul li a {
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;

    }

    #navbar ul li a:hover {
        border-style: solid;
        color: black;
        background-color: rgb(221, 109, 109);
    }

    /* Home Section */
    #home {
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 650px;
        justify-content: center;
        align-items: end;
        margin-left: 700px;

    }

    /* background image */
    #background-video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }

    #home h1 {
        color: rgb(222, 233, 19);
        font-size: 40px;
        font-family: 'Bree Serif', serif;
        margin-bottom: 20px;
    }

    #home blockquote {
        color: white;
        font-size: 20px;
        font-family: 'Bree Serif', serif;
    }

    /* Services Section */
    #services {
        margin: 34px;
        display: flex;
    }

    #services .box {
        border: 2px solid brown;
        padding: 34px;
        margin: 2px 55px;
        border-radius: 28px;
        background: #dd5c5c;
        margin-bottom: 20px;

    }

    #services .box img {
        height: 160px;
        margin: auto;
        display: block;

    }

    #services .box p {
        font-family: 'Bree Serif', serif;


    }

    /* Utility Classes */
    .h-primary {
        font-family: 'Bree Serif', serif;
        font-size: 3.8rem;
        color: #d7db04;

    }

    .h-secondary {
        font-family: 'Bree Serif', serif;
        font-size: 2.3rem;
        padding: 12px;
    }

    .btn {
        padding: 6px 20px;
        border: 2px solid white;
        background-color: rgb(57, 104, 192);
        color: white;
        margin: 17px;
        margin-left: 80px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor: pointer;
        background-color: rgb(75, 42, 196);
    }

    .center {
        text-align: center;
        color: white;
        margin-top: 150px;
    }

    .color {
        background-color: rgb(255, 35, 42);
    }

    .button {
        margin: 0;
        cursor: cell;
        font-family: "px-grotesk-regular";
        font-size: 20px;
        text-transform: uppercase;
        background-color: rgba(211, 33, 33, 0.7);
        color: #ffffff;
        -webkit-transition: .6s all cubic-bezier(1, 0, 0, 1);
        padding: 25px 32px;
        width: 100px;
        height: 100%;
        bottom: 0;
        right: -10px;
        z-index: 100;
        position: absolute;
        top: 10px;

    }

    .button ul {
        margin-right: 300px;
    }

    .button:hover {
        color: white;
        width: 70%;

    }
</style>

<body>
    <section id="home" style="padding-left:100px;">

        <div class="button">
            <h2>
                The more you learn,<br>The more you <br>earn.</h2>

            <nav id="navbar"> 
                <ul>
                    <li class="item"><a href="./enjoyhome.html">Home</a></li>
                    <li class="item"><a href="#services-container">Courses</a></li>
                    <li class="item"><a
                            href="https://www.google.com/search?q=enjoy+programming+katol&sca_esv=f78c97b05244d2b1&ei=AqDsZZTMH_KRvr0PmIm1kAc&ved=0ahUKEwiU1bnk3eeEAxXyiK8BHZhEDXIQ4dUDCBA&uact=5&oq=enjoy+programming+katol&gs_lp=Egxnd3Mtd2l6LXNlcnAiF2Vuam95IHByb2dyYW1taW5nIGthdG9sMggQABiABBiwAzIOEAAYgAQYigUYhgMYsAMyDhAAGIAEGIoFGIYDGLADMg4QABiABBiKBRiGAxiwAzIOEAAYgAQYigUYhgMYsANI9wxQAFgAcAJ4AJABAJgBAKABAKoBALgBA8gBAJgCAqACCZgDAIgGAZAGBZIHATKgBwA&sclient=gws-wiz-serp">About
                            Us</a></li>
                    <li class="item"><a href="727575767 ">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        </div>

    </section>
    <video id="background-video" autoplay loop muted poster="./Skype_Video.mp4">
        <source src="/Users/enjoy_26_ep/Documents/ayushprojects-main/images & audio/Skype_Video.mp4" type="video/mp4">
    </video>

    <section id="services-container">
        <h1 class="h-primary center"> LEVELS</h1>
        <div id="services">
            <div class="box">
                <img src="" alt="">
            </div>
            <div class="box">
                <img src="" alt="">

            </div>
            <div class="box">
                <img src="" alt="">

            </div>
            <div class="box">
                <img src="" alt="">

            </div>
            <div class="box">
                <img src="" alt="">

            </div>

    </section>
    </div>


</body>

</html>