<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDTqOhtSiIFrfbnjxdZiY4yaM0wnOeL1ymjA&usqp=CAU">
    <style>
        .main-container {
            width: 100vw;
            max-width: 300px;
            min-height: 550px;
            display: flex;
            margin-left: 500px;
            box-shadow: 20px 20px 60px #04f3ef, -20px -20px 60px #f6fd9f;
            border-radius: 25px 25px;
            /* Adjusted border-radius */
            border: 7px solid rgb(0, 0, 0);
            margin-top: 150px;
            background-color: #5f5f5c;
            background-image: url("https://i.pinimg.com/736x/1c/75/36/1c7536795d93d6d5727d3ca0a841efeb.jpg");
            background-position: center;
            background-size: cover;
        }


        .header {
            background-color: black;
            width: 50%;
            height: 3.5vh;
            margin-left: 68px;
            border-radius: 0 0 20px 20px;

        }

        body {
            background-color: rgb(111, 111, 111);
            background-image: url("https://i.pinimg.com/originals/e1/f0/1b/e1f01b38d63b1b2609323e83086236cc.gif");
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .button {
            white-space: nowrap;
        }

        .button button {
            background-color: #ffffff;
            border: none;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 85px -5px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 50%;
        }


        .control {
            position: fixed;
            top: 60px;
            right: 10px;
            color: #ffffff;
            padding: 5px 10px;
            font-size: 11px;
            margin-right: 620px;
            margin-top: 100px;

        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .image {
            height: 120px;
            width: 120px;
            margin-top: 100%;
            margin-left: 17px;
            border-radius: 50%;
            animation: rotate 4s linear infinite;
            /* Adjust the duration as needed */
            transition: transform 0.5s ease;
            /* Smooth transition when animation starts */
        }

        #volumnButton {
            margin-top: 40px;
            margin-left: 16px;
            width: calc(100% 2px);

        }
    </style>
    <script>

        let currentSong = 0;
        let songs = ["Dope Shope_64(PagalWorld.com.cm).mp3", "Pehle Bhi Main Tumse Mila Hu_64(PagalWorld.com.cm).mp3", "Silsila Ye Chahat Ka - Remix-(PagalSongs.Com.IN).mp3", "old_Rakta Charitra - Mila Toh Marega.mp3"];

        // call the play music Function
        function playMusic() {
            let audio = document.getElementById("audioPlayer");
            audio.play();
        }

        // call the pause music function
        function pauseMusic() {
            let audio = document.getElementById("audioPlayer");
            audio.pause();
        }
        // call the next button function
        function nextButton() {
            currentSong++;
            if (currentSong >= songs.length) {
                currentSong = 0;
            }
            let audio = document.getElementById("audioPlayer");
            audio.src = "../images & audio/" + songs[currentSong];
            audio.play();
        }


    </script>
</head>

<body>
    <!-- main  container -->
    <div class="main-container">
        <!-- header black -->
        <div class="header">

            <!-- camera -->
            <div
                style="background-color: rgb(160, 160, 160); height: 12px; width: 12px; margin: 10px; border-radius: 50%; margin-left: 15px;">
            </div>

            <div class="control"> ᯤ 80% 𓈆 ♪</div>
            <img src="https://play-lh.googleusercontent.com/w-dAcwA7_eHrxCKF7eslRkc78zxeTQp_oRnrK1n9UHYfzALEsTUSA1HJ2QItWy7LmSY"
                class="image">
            <!-- volumn range -->
            <input type="range" id="volumnButton">
            <!-- audio controls -->
            <div class="button">
                <button onclick="pauseMusic()">⏸</button>&emsp;
                <button onclick="playMusic()">▶</button>&emsp;
                <button onclick="nextButton()">⏭</button>
            </div>



        </div>


    </div>
    <!-- audio player -->
    <audio src="../images & audio/Satranga(PaglaSongs).mp3" id="audioPlayer"></audio>
</body>

</html>