<!DOCTYPE html>
<html>

<head>
    <!-- internal styling -->
    <style>
        .st1 {
            padding: 40px;
            background-color: #789461;

        }

        fieldset {
            padding: 20px;
            font-family: 'Gamja Flower', sans-serif;
            font-family: 'Space Mono', monospace;

        }

        body {
            background-color: black;
            color: #e7e7e7;
        }

        .s2 {
            background-color: #96E9C6;
            width: 20%;

        }

        .s1 {
            background-color: #D04848;
            width: 20%;
            padding-right: 20px;
        }

        legend {
            background-color: #294B29;
        }
        page[size="A4"] {
     width: 21cm;
     height: 20cm;
 }
 page {
     background: white;
     display: block;
     margin: 0 auto;
     margin-bottom: 0.5cm;
 }
    </style>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <page size="A4">
    <!-- form -->
    <form action="./new03.html" class="st1">
        <!-- form heading -->
        <fieldset>
            <legend><u>ENJOY PROGRAMMING: Enter your Details</u></legend>
            <label for="fname">First Name:</label>
            <input type="text" id="fname">
            <br>
            <br>
            <label for="lname">Last Name:</label>   
            <input type="text" id="lname">
            <br>
            <br>
            <!-- laptop selection -->
            <h2> What Laptop Do you Own?</h2>
            <input type="checkbox" id="lp" name="Laptop">
            <label for="lp">🌐 Windows</label>
            &emsp;
            <input type="checkbox" id="lp" name="Laptop">
            <label for="lp"> Mac</label>
            &emsp;&emsp;
            <input type="checkbox" id="lp" name="Laptop">
            <label for="lp">🐧 Linux</label>
            <br>
            <br>
            <!-- educational details -->
            <h2> 🏫 Select your Education </h2>
            &emsp;&emsp;<input type="radio" id="ed" name="educational">
            &emsp;<label for="ed">Schooling 📖</label>
            <br> <br>
            &emsp;&emsp;<input type="radio" id="ed" name="educational">
            &emsp;<label for="ed">Jr.College 📚</label>
            <br> <br>
            &emsp;&emsp;<input type="radio" id="ed" name="educational">
            &emsp;<label for="ed">Graduation 📙</label>
            <br> <br>
            &emsp;&emsp;<input type="radio" id="ed" name="educational">
            &emsp;<label for="ed">PHD 👨‍🎓</label>
            <br> <br>
            &emsp;&emsp;<input type="radio" id="ed" name="educational">
            &emsp;<label for="ed">Post Graduation 📑</label>
            <br> <br>
            <!-- next page button -->
            <a href="./new01.html">
                <button class="s1" type="button" class="cancelbtn">Preview</button></a>
            <a href="./new03.html">
                <button class="s2" type="submit" class="signupbtn">Click to Proceed</button></a>
        </fieldset>
    </form>
</page>
</body>

</html>