<!DOCTYPE html>
<html>

<head>
  <title>enjoyprogramming.registration</title>
  <link rel="icon" type="image/x-icon" href="https://scontent.fnag12-1.fna.fbcdn.net/v/t39.30808-1/428666087_122132408708048340_3787509526926870149_n.jpg?stp=dst-jpg_p480x480&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Ysnvn99NrIMQ7kNvgHLlbV0&_nc_ht=scontent.fnag12-1.fna&oh=00_AYDi0O_ae93wA2CmJTsG59bLvY9LuJ8ii26C8f97dQBtkg&oe=6667B794">


  <!-- internal styling -->
  <style>
    /* background image */
    body {
      background-image: url("https://scontent.fnag12-1.fna.fbcdn.net/v/t39.30808-1/428666087_122132408708048340_3787509526926870149_n.jpg?stp=dst-jpg_p480x480&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Ysnvn99NrIMQ7kNvgHLlbV0&_nc_ht=scontent.fnag12-1.fna&oh=00_AYDi0O_ae93wA2CmJTsG59bLvY9LuJ8ii26C8f97dQBtkg&oe=6667B794");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 700px;

    }

    body {
      background-color: black;
      font-family: 'Gamja Flower', sans-serif;
      font-family: 'Space Mono', monospace;
      margin-top: 150px;

    }

    h1 {
      text-align-last: center;
      color: rgb(136, 243, 255);
      border-style: dotted;
      margin-left: 700px;

    }

    .st1 {
      text-align-last: right;
      margin: 40px;
      color: antiquewhite;

    }

    .button {
      background-color: #96e9c6;
      color: black;
      border: none;
      padding: 10px 20px;
      margin: 0 10px;
      text-transform: uppercase;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      border-radius: 5px;
      text-decoration: none;
      outline: none;
    }

    /* button hover effect */
    .button:hover {
      background-color: #75d9b0;
      transform: scale(1.05);
    }
  </style>

</head>

<body>
  <div>
    <!-- header -->
    <h1>WELC⭕ME!!</h1>
    <!-- form -->
    <form action="formdetails.html">
      <!-- sign in content -->
      <p class="st1">By creating an account you agree to our <a
          href="https://www.linkedin.com/in/enjoy-programming-43606b290/?originalSubdomain=in"
          style="color:dodgerblue">🔏 Terms & Privacy</a>.</p>

      <div class="st1">
        <!-- button -->
        <a href="./login.html">
          <button class="button" type="button" class="cancelbtn">Sign in</button></a>
        &emsp;&emsp;OR&emsp;&emsp;
        <a href="./formdetails.html">
          <button class="button" type="submit" class="signupbtn">Create New</button></a>
      </div>

    </form>
</body>

</html>